VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 2, 0),
    prodvers=(0, 1, 2, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Vidleech'),
        StringStruct(u'FileDescription', u'Modern GUI video downloader'),
        StringStruct(u'FileVersion', u'0.1.2'),
        StringStruct(u'InternalName', u'vidleech'),
        StringStruct(u'LegalCopyright', u'© 2025 Vidleech. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'vidleech.exe'),
        StringStruct(u'ProductName', u'Vidleech'),
        StringStruct(u'ProductVersion', u'0.1.2')])
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
